app/views/issues/show.html.haml
- if notice
  .ui-widget
    .ui-state-highlight.ui-corner-all{:style => "padding-left:10px; margin-bottom:5px;"}
      %p
        %span.ui-icon.ui-icon-info{:style => "float: left; margin-right: .3em;"}
        = notice
        
%table
  %tr
    %td.ui-state-active Name:
    %td.ui-state-default= @issue.name
  %tr
    %td.ui-state-active Email:
    %td.ui-state-default= @issue.email
  %tr
    %td.ui-state-active Department:
    %td.ui-state-default= @issue.department
  %tr
    %td.ui-state-active Subject:
    %td.ui-state-default= @issue.subject
  %tr
    %td.ui-state-active Text:
    %td.ui-state-default= @issue.text
  %tr
    %td.ui-state-active Status:
    %td.ui-state-default= Issue::STATUS_LIST[@issue.status]
    
%div{:style => "height:2px;"}
= link_to 'Edit', edit_issue_path(@issue), :class=>"ui-state-default ui-corner-all"
|
\#{link_to 'Back', issues_path, :class=>"ui-state-default ui-corner-all"}

%hr/
%h3 Comments:
- @issue.issue_comments.each do |c|
  .ui-state-default{:style => "margin:2px 0;"}
    %span.small
      - if c.user_id
        [staff]#{c.user.name}
      - else
        [guest]#{@issue.name}
      |
      \#{c.created_at}
    %br/
    = c.text
%h3 Add comment:
= form_tag do
  = text_area_tag :text, params[:text], :rows=>10, :cols=>40
  %br/
  = submit_tag "Add", :class=>"ui-button ui-state-default ui-corner-all"
  

app/views/issues/show.html.erb
<% if notice %>
  <div class="ui-widget">
    <div style="padding-left:10px; margin-bottom:5px;" class="ui-state-highlight ui-corner-all"> 
      <p><span style="float: left; margin-right: .3em;" class="ui-icon ui-icon-info"></span>
      <%= notice %></p>
    </div>
  </div>
<% end %>

<table>
  <tr>
    <td class="ui-state-active">Name:</td>
    <td class="ui-state-default"><%= @issue.name %></td>
  </tr>
  <tr>
    <td class="ui-state-active">Email:</td>
    <td class="ui-state-default"><%= @issue.email %></td>
  </tr>
  <tr>
    <td class="ui-state-active">Department:</td>
    <td class="ui-state-default"><%= @issue.department %></td>
  </tr>
  <tr>
    <td class="ui-state-active">Subject:</td>
    <td class="ui-state-default"><%= @issue.subject %></td>
  </tr>
  <tr>
    <td class="ui-state-active">Text:</td>
    <td class="ui-state-default"><%= @issue.text %></td>
  </tr>
  <tr>
    <td class="ui-state-active">Status:</td>
    <td class="ui-state-default"><%= Issue::STATUS_LIST[@issue.status] %></td>
  </tr>
</table>

<div style="height:2px;"></div>
<%= link_to 'Edit', edit_issue_path(@issue), :class=>"ui-state-default ui-corner-all" %> |
<%= link_to 'Back', issues_path, :class=>"ui-state-default ui-corner-all" %>

<hr/>
<h3>Comments:</h3>
<% @issue.issue_comments.each do |c| %>
  <div class="ui-state-default" style="margin:2px 0;">
    <span class="small">
      <% if c.user_id %>
        [staff]<%= c.user.name %>
      <% else %>
        [guest]<%= @issue.name %>
      <% end %>
      |
      <%= c.created_at %>
    </span>
    <br/>
    <%= c.text %>
  </div>
<% end %>

<h3>Add comment:</h3>
<%= form_tag do %>
  <%= text_area_tag :text, params[:text], :rows=>10, :cols=>40 %><br/>
  <%= submit_tag "Add", :class=>"ui-button ui-state-default ui-corner-all" %>
<% end %>
