app/views/users/_form.html.haml
= form_for(@user) do |f|
  - if @user.errors.any?
    #error_explanation
      %h2= pluralize(@user.errors.count, "error") + " prohibited this user from being saved:"
      %ul
        - @user.errors.full_messages.each do |msg|
          %li= msg

  %table
    %tr
      %td.ui-state-active= f.label :name
      %td.ui-state-default= f.text_field :name
    %tr
      %td.ui-state-active= f.label :password
      %td.ui-state-default= f.password_field :password
    %tr
      %td.ui-state-active= f.label :password_confirmation, 'Confirm'
      %td.ui-state-default= f.password_field :password_confirmation
  
  = f.submit :class=>"ui-button ui-state-default ui-corner-all"

%div{:style=>"height:5px;"}

app/views/users/_form.html.erb
<%= form_for(@user) do |f| %>
  <% if @user.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@user.errors.count, "error") %> prohibited this user from being saved:</h2>

      <ul>
      <% @user.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <table>
    <tr>
      <td class="ui-state-active"><%= f.label :name %></td>
      <td class="ui-state-default"><%= f.text_field :name %></td>
    </tr>
    <tr>
      <td class="ui-state-active"><%= f.label :password %></td>
      <td class="ui-state-default"><%= f.password_field :password %></td>
    </tr>
    <tr>
      <td class="ui-state-active"><%= f.label :password_confirmation, 'Confirm' %></td>
      <td class="ui-state-default"><%= f.password_field :password_confirmation %></td>
    </tr>
  </table>
  
  <%= f.submit :class=>"ui-button ui-state-default ui-corner-all" %>
<% end %>
<div style="height:5px;"></div>
